body {
    font-family: tahoma;
    color: #282828;
    margin: 0px;
}

.outOfStockP {
    text-decoration: line-through;
}

.nav-bar {
    background: linear-gradient(-90deg, #84CF6A, #16C0B0);
    height: 60px;
    margin-bottom: 15px;
    font-size: 35px;
    text-align: center;
    padding-top: 30px;
}

.product {
    display: flex;
    flex-flow: wrap;
    padding: 1rem;
}

img {
    border: 1px solid #d8d8d8;
    width: 70%;
    padding: 10px;
    margin: 30px;
    box-shadow: 0px .5px 1px #d8d8d8;
}

.product-image {
    width: 80%;
}

.product-image,
.product-info {
    margin-top: 10px;
    width: 50%;
}

.color-box {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

button {
    border: none;
    background-color: #1E95EA;
    color: white;
    border-radius: 10px;
    height: 100%;
    width: 100px;
    font-size: 14px;
}

.disabledButton {
    background-color: #d8d8d8;
}

.review-form {
    width: 400px;
    padding: 20px;
    margin: 40px;
    border: 1px solid #d8d8d8;
}

input {
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 60px;
}

.tab {
    margin-left: 20px;
    cursor: pointer;
}

.activeTab {
    color: #16C0B0;
    text-decoration: underline;
}

a {
    margin-left: 120px;
}

.cartGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 260px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
}

.cartGrid button {
    cursor: pointer;
    padding: 10px;
}

.gridContainer {
    grid-template-columns: 90% 10%;
    display: grid;
}


.cart {
    border: 1px solid #d8d8d8;
    padding: 5px;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.cart p {
    text-align: center;
}

.detailsGrid {
    display: grid;
    grid-template-columns: 1fr;
}

.detailsGrid ul {
    margin-left: -25px;
    margin-top: -10px;
}

.detailsGrid2 ul {
    margin-left: -25px;
    margin-top: -10px;
    margin-bottom: 30px;
}